@inputhit = 
    EXTRACT [PlayerCardOne] string,
            [PlayerCardOneValue] int,
            [PlayerCardTwo] string,
            [PlayerCardTwoValue] int,
            [PlayerStartingTotal] int,
            [PlayerCardsValue] int,
            [DealerShowCard] string,
            [DealerShowCardValue] int,
            [DealerTotal] int,
            [WinAmount] decimal
    FROM "adl://dogfoodcon.azuredatalakestore.net/HandDataHit.csv"
    USING Extractors.Csv(skipFirstNRows:1);

@inputstand = 
    EXTRACT [PlayerCardOne] string,
            [PlayerCardOneValue] int,
            [PlayerCardTwo] string,
            [PlayerCardTwoValue] int,
            [PlayerStartingTotal] int,
            [PlayerCardsValue] int,
            [DealerShowCard] string,
            [DealerShowCardValue] int,
            [DealerTotal] int,
            [WinAmount] decimal
    FROM "adl://dogfoodcon.azuredatalakestore.net/HandDataStand.csv"
    USING Extractors.Csv(skipFirstNRows:1);
@joined =
    SELECT [PlayerCardOne],
           [PlayerCardOneValue],
           [PlayerCardTwo],
           [PlayerCardTwoValue],
           [PlayerStartingTotal],
           [PlayerCardsValue],
           [DealerShowCard],
           [DealerShowCardValue],
           [DealerTotal],
           [WinAmount],
           true AS [Hit]
    FROM @inputhit
    UNION ALL
    SELECT [PlayerCardOne],
           [PlayerCardOneValue],
           [PlayerCardTwo],
           [PlayerCardTwoValue],
           [PlayerStartingTotal],
           [PlayerCardsValue],
           [DealerShowCard],
           [DealerShowCardValue],
           [DealerTotal],
           [WinAmount],
           false AS [Hit]
    FROM @inputstand;
@detail = SELECT new SQL.ARRAY<string>(PlayerCardOne.Where(a=>a == 1) FROM @joined
    
OUTPUT @joined
TO "adl://dogfoodcon.azuredatalakestore.net/RawHandData/Merged.csv"
USING Outputters.Csv();